\title{Crafting with Test Driven Developement}
\author{
  \AlbiezOlivier \\
  \DanotYann
}

\begin{document}


\begin{frame}[noframenumbering,plain]
  \titlepage
\end{frame}


\BrainLess


\LiteracyAct


\begin{frame}{Intoduction}
  \begin{center}
    \Huge{Test Driven Developement}
  \end{center}
\end{frame}


\begin{frame}{Loop}
  \begin{center}
    \begin{tikzpicture}
      [
        tddnode/.style = {
          ultra thick,
          circle,
          draw,
          font=\footnotesize,
          minimum width=1.5cm
        },
        connect/.style = {
          -Latex[round],
          ultra thick,
          draw,
          line cap=round,
          shorten <=1mm,
          shorten >=1mm
        },
        cr/.style = {
          starburst,
          draw,
          font=\tiny,
          fill=LightYellow,
          draw=DarkRed,
          line width=0.5pt,
          starburst point height=.2cm
        },
        tddstep/.style = {
          font=\scriptsize
          }
      ]

      \node (red) [tddnode,fill=LightRed] at (-1.5cm,1.5cm) {Red};
      \node [left,tddstep] at (red.north west) {1. Write a failing test};
      \pause

      \node (green) [tddnode,fill=LightGreen] at (1.5cm,1.5cm) {Green};
      \draw [connect] (red) edge [bend left=45] (green);
      \node [right,tddstep] at (green.north east) {2. Write simplest code};
      \pause

      \node (c) [cr] at (2.7cm,0.5cm) {commit};
      \pause


      \node (refactor) [tddnode,fill=LightGreen] at (0cm,-1.5cm) {Refactor};
      \draw [connect] (green) edge [bend left=45] (refactor);
      \node [below,tddstep] at (refactor.south) {3. Improve the code};
      \pause

      \node (cr) [cr,starburst points=30] at (-2.7cm,-1.3cm) {commit or rollback};
      \pause

      \draw [connect] (refactor) edge [bend left=45] (red);
      \pause

      \draw[ultra thick,line cap=round] (-5cm,0cm) -- (5cm,0cm);
      \node [anchor=west,font=\footnotesize] at (-4.9cm,0.3cm) {Easy to write};
      \node [anchor=west,font=\footnotesize] at (-4.9cm,-0.3cm) {Easy to read};
    \end{tikzpicture}
  \end{center}
\end{frame}


\begin{frame}{Write a failing test}
  \begin{center}
    \Large{Choose the test de develope the code}
  \end{center}
\end{frame}


\begin{frame}{Write simplest code to pass the test}
  \begin{center}
    \Large{\alert{The simplest!}}
  \end{center}
\end{frame}


\begin{frame}{Refactor}
  \begin{center}
    Objective is to make the code readable.

    Moving from text easy to write to easy to read.
  \end{center}
\end{frame}


\begin{frame}{Benefits}
  \begin{itemize}
    \item Continuous delivery of value
    \item Less debugging activities
    \item Regression test
  \end{itemize}
\end{frame}


\begin{frame}{Discipline}
  \begin{center}
    \Large{Hard to follow}
  \end{center}
\end{frame}


\begin{frame}{Extreme TDD}
  \begin{center}
    \Large{TCR (test and commit or revert)}
  \end{center}
\end{frame}


\begin{frame}{Transformation Priority Premise}
  \tiny{\texttt{
  \begin{tabular}{ll}
    (\{\} \Rightarrow{} nil)  & no code at all to code that employs nil \\
    (nil \Rightarrow{} constant) & \\
    (constant \Rightarrow{} constant+) & a simple constant to a more complex constant \\
    (constant \Rightarrow{} scalar) & replacing a constant with a variable or an argument \\
    (statement \Rightarrow{} statements) & adding more unconditional statements. \\
    (unconditional \Rightarrow{} if) & splitting the execution path \\
    (scalar \Rightarrow{} array) & \\
    (array \Rightarrow{} container) & \\
    (statement \Rightarrow{} tail-recursion) & \\
    (if \Rightarrow{} while) & \\
    (statement \Rightarrow{} non-tail-recursion) & \\
    (expression \Rightarrow{} function) & replacing an expression with a function or algorithm \\
    (variable \Rightarrow{} assignment) & replacing the value of a variable. \\
    (case) & adding a case (or else) to an existing switch or if \\
  \end{tabular}
  }}
\end{frame}


\end{document}
