\title{Crafting with Object Calithenics principles}
\author{
  \AlbiezOlivier \\
  \DanotYann
}

\begin{document}


\begin{frame}[noframenumbering,plain]
  \titlepage
\end{frame}


\BrainLess


\LiteracyAct


\begin{frame}{History}
  \twocolumns[0.6]{
    Object Calisthenics has been introduced the first time by Jeff Bay in Thought Works Anthology published by The Pragmatic Programmers.
  }{
    \singleimage[width=\textwidth]{images/thought_works_anthology}
  }
\end{frame}


\begin{frame}{Object Calithenics principles}
  \begin{center}
    \begin{enumerate}
      \item Only One Level Of Indentation Per Method
      \item Don’t Use The ELSE Keyword
      \item Wrap All Primitives And Strings
      \item First Class Collections
      \item One Dot Per Line
      \item Don’t Abbreviate
      \item Keep All Entities Small
      \item No Classes With More Than Two Instance Variables
      \item No Getters/Setters/Properties
    \end{enumerate}
  \end{center}
\end{frame}


\begin{frame}{Object Calithenics principles}
  \begin{center}
    \Large{These are \alert{constraints} to help use of \alert{good practices}.}
  \end{center}
\end{frame}


\newcommand\Calithenic[3]{
  \begin{frame}{#1}
    \singletext{#2}
    \vfill
    \small{#3}
  \end{frame}
}


\newcommand\CalithenicWithCode[5]{
  \Calithenic{#1}{#2}{#3}

  \begin{frame}{#1}
    \sample{#4}
  \end{frame}

  \begin{frame}{#1}
    \sample{#5}
  \end{frame}
}



\CalithenicWithCode{Only One Level Of Indentation Per Method}{
  Keep method as \alert{simple} and \alert{understandable} as you can.
}{
  KISS, Readability
}{1-poor}{1-better}


\CalithenicWithCode{Don’t Use The ELSE Keyword}{
  Keep the flow simple.
}{
  State pattern, Strategy pattern, multiple returns
}{2-poor}{2-better}


\CalithenicWithCode{Wrap All Primitives}{
  Intoduce business language and semantics in the code.
}{
  Primitivisme anti-pattern, DDD, Value objects
}{3-poor}{3-better}


\CalithenicWithCode{First Class Collections}{
  Intoduce business language and semantics in the code.
}{
  Primitivisme anti-pattern, DDD, Value objects, Single Responsibility Principle, High Cohesion
}{4-poor}{4-better}


\CalithenicWithCode{One Dot Per Line}{
  \alert{Law of Demeter} : talk to your immediate friends, and don’t talk to strangers. Keep code decoupled as possible.
}{Encapsulation}{5-poor}{5-better}


\Calithenic{Don’t Abbreviate}{
  Push to use meaningful names.
}{}


\Calithenic{Keep All Entities Small}{
  No class over 50 lines and no package over 10 files.
}{Single Responsibility Principle}


\CalithenicWithCode{No Classes With More Than Two Instance Variables}{
  Push to respect the High Cohesion and the Single Responsibility Principle.
}{}{8-poor}{8-better}


\CalithenicWithCode{No Getters/Setters/Properties}{
  Push to define semantics.
}{DDD, Anemic Domain Model anti-pattern}{9-poor}{9-better}


\end{document}
