\title{Crafting Hexagonal architecture}
\author{
  Olivier Albiez \texttt{<oalbiez@azae.net>} \\
  Yann Danot \texttt{<yann.danot@shodo.io>}
}


\begin{document}


\begin{frame}[noframenumbering,plain]
  \titlepage
\end{frame}


\BrainLess


\LiteracyAct


\begin{frame}{History}
  \begin{center}
    \huge{\alert{Hexagonal architecture}} \\
    \huge{Alistair Cockburn}

    \singleimage[width=0.3\textwidth]{images/cockburn}
  \end{center}

  % Hexagonale Architecture Alistair Cockburn 2005
  %ognon, proposée par Jeffrey Palermo 2008
  %clean architecture » en anglais), proposée par Robert C. Martin en 2012
\end{frame}


\begin{frame}{Hexagonal architecture}
  \singlequote{Alistair Cockburn}{
    Allow an application to equally be driven by users, programs, automated test or batch scripts, and to be developed and tested in isolation from its eventual run-time devices and databases
  }
\end{frame}


\newcommand{\hexagone}{
  \node [fill=LightRed,ellipse, minimum height=6cm, minimum width=8cm] {};
  \node [regular polygon, regular polygon sides=6, minimum size=3cm,rounded corners,fill=LightGreen] {Business};
  \node at (0cm,-2.5cm) {Technical};
}


\begin{frame}{Segregregate business and technical logic}
  \begin{center}
    \begin{tikzpicture}
      \hexagone
    \end{tikzpicture}
  \end{center}
\end{frame}


\begin{frame}{Dependencies from outside}
  \begin{center}
    \begin{tikzpicture}
      [
        dep/.style = {
          Circle[open]-Latex[round],
          ultra thick,
          line cap=round,
          draw,
        }
      ]

      \hexagone
      \draw [dep] (-3cm,0cm) -- (-1cm,0cm);
      \draw [dep] (1cm,0cm) -- (3cm,0cm)
        node[alert_color,pos=0.5]{\Huge{x}};
    \end{tikzpicture}
  \end{center}
\end{frame}


\begin{frame}{Segregregate business and technical logic}
  \begin{center}
    \Huge{But I need technics !} \\[5mm]
    \pause
    \Huge{\alert{Use dependency inversion}}
  \end{center}
\end{frame}


\begin{frame}{Segregregate business and technical logic}
  \begin{center}
    \begin{tikzpicture}
      [
        dep/.style = {
          Circle[open]-Latex[round],
          ultra thick,
          draw,
          line cap=round,
        },
        dot/.style = {
          fill=black,
          circle,
          inner sep=0pt,
          minimum size=2mm
        },
        adapter/.style = {
          Arc Barb[reversed]-Arc Barb[reversed],
          ultra thick,
          shorten <=0.4mm,
          shorten >=0.4mm
        }
      ]

      \hexagone
      \node (port) [dot,label=\tiny{port}] at (1cm,0cm) {};
      \pause
      \node (impl) [dot,label=\tiny{implementation}] at (3cm,0cm) {};
      \pause
      \draw [adapter] (port) -- (impl)
        node [pos=0.5,anchor=north] {adapter} ;
    \end{tikzpicture}
  \end{center}
\end{frame}


\begin{frame}{Use cases}
  \singletext{Use case represents the dynamic of the domain}
\end{frame}


\begin{frame}{Use cases}
  \begin{center}
    \begin{tikzpicture}
      \node [fill=LightRed,ellipse, minimum height=6cm, minimum width=8cm] {};
      \node (business)[regular polygon, regular polygon sides=6, minimum size=5cm,rounded corners,fill=LightBlue] {};
      \node at (0cm,1.75cm) {Use cases};
      \node (business)[regular polygon, regular polygon sides=6, minimum size=3cm,rounded corners,fill=LightGreen] {Business};
      \node at (0cm,-2.5cm) {Technical};
    \end{tikzpicture}
  \end{center}
\end{frame}


\begin{frame}{Testing the hexagone}
  \singletext{Your test code and production code interact with hexagone the \alert{same way}}
\end{frame}


\end{document}
