
\section{Why are we unit testing ?}


\begin{frame}{Our daily work is about \alert{learning the business}}
  \begin{center}
    \alert {\LARGE{Captures the understanding of business rules}}

    Development is a learning process, we learn the business rules wich may be ambiguous or contradictory, and \cancel{may} will change.
  \end{center}
\end{frame}


\begin{frame}{Our daily work is about \alert{keeping control}}
  \begin{center}
    \alert {\LARGE{Modular and decoupled design}}

    To be testable, it is necessary to inverse the dependencies and keep things small.
  \end{center}
\end{frame}


\begin{frame}{Our daily work is about \alert{keeping control}}
  \begin{center}
    \alert {\LARGE{Allows evolutions}}

    An unit tests suite can easily and quickly show regression or impact of changes.
  \end{center}
\end{frame}


\begin{frame}{Our daily work is about \alert{keeping control}}
  \begin{center}
    \alert {\LARGE{Provides quick feedback}}

    An unit tests suite is quicker than other tests.
  \end{center}
\end{frame}


\begin{frame}{Summary}
  \begin{itemize}
    \item To be able to change
    \item To always have a working software
    \item To make behaviors sharable and readable
  \end{itemize}
  \only<2>{\center\sticker{\alert{\Huge{To be agile}}}}
\end{frame}
